// The primary mobile-first stylesheet

// Get variables
@import "variables"

// Basic typography styles
p, a, li
  font-family: $p-stack
  color: $dark-text

a
  color: $salmon
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3, h4, h5
  font-family: $h-stack
  color: $dark-text

// Layout

header
  display: flex
  flex-direction: column
  align-items: center

  a.site-title
    font-size: 200%

article
  max-width: $fixed-width
  margin: 0 auto

footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 10px
  margin-top: 10px
  background-color: #f6f6f6

  img
    max-width: 60px

nav.site-nav
  a
    text-transform: uppercase
    font-weight: 600
    color: $light-text



// Homepage
  // Hero section

section.hero
  height: 100vh
  width: 100vw
  background-color: #f6f6f6
  background-size: cover
  background-position: center center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px
  position: relative

  hr
    width: 70px
    margin: 10px auto
    border: 2px solid $salmon

  img.site-logo
    text-align: center
    max-width: 180px
    margin: 10px

  h1
    font-size: 2.2em

  h2
    font-size: 0.9em
    color: $light-text
    font-weight: 100
    margin: 10px
    max-width: 250px
    text-align: center

  nav.site-nav
    position: absolute
    right: 10px
    top: 10px

    a
      margin-left: 20px
