// Colours, fonts and more fun sitewide things

$fixed-width: 800px

//Colours
$salmon: #EE4848
$blue: #589CD4
$green: #14C6A3

$dark-text: #505050
$light-text: #969696

// Typography
$h-stack: "Museo Slab", museo-slab, museo slab, serif
$p-stack: "Source Sans Pro", source-sans-pro, source sans pro, sans serif
